# CostBased-FedEval

./: README.md
code/: Readme
code/CostFed/: HashJoinImpl.java  Readme  RelativeError.java  WriteErrorData.java
code/LHD/: Readme  RelativeError.java  TripleCard.java
code/Odyssey/: Readme
code/SPLENDID/: Readme  WriteErrorData.java
code/SemaGrow/: FederatedEvaluationStrategyImpl.java  Readme  SparqlPrinter.java
queries/: lhdqueries.txt
results/: CostBased-FedEval-Results.xlsx
results/similarityResults/: CostFed-SimilarityResults.txt  LHD-SimilarityResults.txt  Odyssey-SimilarityResults.txt  SEMAGROW-SimilarityResults.txt  SPLENDID-SimilarityResults.txt
results/similarityResults/Result/: CostBased-FedEval-Results (1).xlsx
source code/CostFed/: QRelativeError.txt  pom.xml  summary.n3
source code/CostFed/costfed/: pom.xml
source code/CostFed/costfed/results/: resultQquries
source code/CostFed/costfed/src/main/resources/: log4j.properties
source code/CostFed/fedx/: pom.xml
source code/CostFed/queries/: ch1  ch3  ch4  ch5  ch7  ch8
source code/CostFed/results/: C10.error.txt  C2.error.txt  C8.error.txt  C9.error.txt  S1.error.txt  S10.error.txt  q1.error.txt  q2.error.txt  q3.error.txt
source code/LHD/: .classpath  RelativeError.txt  queries.txt  readme.txt
source code/LHD/src/trunk/config/: Config.java
source code/LHD/src/trunk/description/: ConfigurationException.java  RemoteService.java  StatsAggregate.java
source code/LHD/src/trunk/graph/: Graph.java  MST.java  SimpleGraph.java  UnDirGraph.java
source code/LHD/src/trunk/parallel/engine/: ParaEng.java
source code/LHD/src/trunk/parallel/engine/error/: JoinCard.java  WriteErrorData.java
source code/LHD/src/trunk/parallel/engine/exec/: QueryTask.java  TripleExecution.java  WorkerPool.java
source code/LHD/stats/: linkedmdb-dump-2010-01-19-void.n3
source code/LHD/tests/: 1.ttl  2.ttl  Bench2-SplendidInd-Data7.n3  Bench2-SplendidInd-Data8.n3
source code/Odyssey/federatedOptimizer/code/: RelativeError.java  WriteErrorData.java  evaluateSPARQLQuery.java  executeQueriesOdyssey.sh  outputFile  outputMergeCharacteristicSetsPlusAffymetrix  outputMergeCharacteristicSetsPlusJamendo  outputMergeCharacteristicSetsPlusLMDB  outputObtainHierarchicalCharacterizationAffymetrix  outputObtainHierarchicalCharacterizationCHEBI  outputObtainHierarchicalCharacterizationGeonames  outputObtainHierarchicalCharacterizationJamendo  outputObtainHierarchicalCharacterizationKEGG  outputObtainHierarchicalCharacterizationLMDB
source code/Odyssey/federatedOptimizer/lib/fedX3.1/: README.txt  cli.bat  license.txt  queries.txt  timeFile
source code/Odyssey/federatedOptimizer/lib/fedX3.1/queries/: ch3  ch5  ch7  ch8
source code/Odyssey/federatedOptimizer/proxy/: SingleEndpointProxy2.java
source code/Odyssey/federatedOptimizer/scripts/: OdysseyWithError3  differentEndpointQueries  executeQueriesOdyssey.sh  executeQueriesOdysseyWithProxies.sh  odysseyWithError  odysseyWithout3  odysseyWithoutError  startOneProxy2.sh  startProxies2.sh
source code/SemaGrow/core/: pom.xml
source code/SemaGrow/core/src/: log4j.properties
source code/SemaGrow/core/src/main/java/eu/semagrow/core/impl/error/: QueryExecutor.java  SimilarityConstants.java
source code/SemaGrow/core/src/main/java/eu/semagrow/core/impl/evaluation/reactor/: EvaluationStrategyImpl.java
source code/SemaGrow/core/src/main/java/eu/semagrow/core/impl/plan/: DPQueryDecomposer.java
source code/SemaGrow/core/src/main/java/org/semagrow/semagrow/org/aksw/simba/quetsal/util/: SemagrowSummariesGenerator.java
source code/SemaGrow/core/src/main/java/org/semagrow/semagrow/org/aksw/simba/start/: EndpointProvider.java  QueryProvider.java
source code/SemaGrow/core/src/main/java/org/semagrow/semagrow/org/aksw/simba/start/semagrow/: QueryEvaluation.java
source code/splendid-test/: .classpath
source code/splendid-test/lib/.svn/: all-wcprops  entries
source code/splendid-test/src/de/.svn/: all-wcprops
source code/splendid-test/src/de/uni_koblenz/.svn/: all-wcprops
source/CostFed/: CostFed-RelativeError.txt  RelativeError.txt
source/CostFed/costfed/: costfed.props  pom.xml
source/CostFed/queries/: ch2  ch6
source/CostFed/results/: C3.error.txt  C4.error.txt  C6.error.txt  C7.error.txt  S12.error.txt  S7.error.txt  ch5.error.txt  q5.error.txt  q6.error.txt  q7.error.txt
source/LHD/: .project  LHD-RelativeError.txt
source/LHD/src/trunk/: lhd.java
source/LHD/src/trunk/description/: AggregatedStatsReader.java  PPartition.java  PredicateRegistry.java  ServiceRegistry.java  Statistics.java
source/LHD/src/trunk/graph/: Edge.java  Vertex.java
source/LHD/src/trunk/parallel/engine/: ParaConfig.java
source/LHD/src/trunk/parallel/engine/main/: BGPEval.java  (+1 more)
source/LHD/stats/: all-geonames-2010-11-28_cleaned-void.n3  dbpedia3.5.1_subset-void.n3  drugbank_dump_cleaned-2010-11.26-void.n3  nytimes-2010-01-13-void.n3
source/LHD/tests/: Bench2-SplendidInd-Data3.n3
source/Odyssey/federatedOptimizer/code/: SimilarityConstants.java  cache.db  outputMergeCharacteristicSetsPlusCHEBI  outputMergeCharacteristicSetsPlusDBpedia  outputMergeCharacteristicSetsPlusDrugbank  outputMergeCharacteristicSetsPlusGeonames  outputMergeCharacteristicSetsPlusKEGG  outputMergeCharacteristicSetsPlusNYTimes  outputMergeCharacteristicSetsPlusSWDF  outputObtainHierarchicalCharacterizationDBpedia  outputObtainHierarchicalCharacterizationDrugbank  outputObtainHierarchicalCharacterizationNYTimes  outputObtainHierarchicalCharacterizationSWDF  timeFile
source/Odyssey/federatedOptimizer/lib/fedX3.1/: .classpath  .project  endpoints  results.txt  source-sel-only-results.txt
source/Odyssey/federatedOptimizer/lib/fedX3.1/queries/: ch1  ch2  ch4  ch6
source/Odyssey/federatedOptimizer/scripts/: generateStatistics.sh  odynew  odysseyWithError2  sortDatasets.sh  specificqueriesWithoutError
source/SemaGrow/core/: dependency-reduced-pom.xml
source/splendid-test/: .project  SPLENDID-RelativeError.txt
source/splendid-test/src/: log4j.properties
source/splendid-test/src/de/.svn/: entries
(+107 files in other folders)
