<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>semagrow-core</artifactId>
    <groupId>eu.semagrow</groupId>
    <version>1.4.1</version>
    <name>semagrow-core</name>
    <packaging>jar</packaging>
    
	<!--  <parent>
		<groupId>eu.semagrow2</groupId>
		<artifactId>semagrow-bench</artifactId>
		<version>1.0-SNAPSHOT</version>
		
	</parent> -->
    <properties>
        <sesame.version>2.7.10</sesame.version>
        <slf4j.version>1.7.7</slf4j.version>

    </properties>
    <build>
        <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.semagrow.semagrow.org.aksw.simba.start.semagrow.QueryEvaluation</Main-Class>
                    <Build-Number>8888</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive> <manifest> <mainClass>org.semagrow.semagrow.org.aksw.simba.start.semagrow.QueryEvaluation</mainClass>
                                </manifest> </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>     
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>2.1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>   
        <!-- <dependency>
        	<groupId>org.semagrow</groupId>
        	<artifactId>semagrow</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	
        </dependency>    -->  
         <dependency>
            <groupId>semagrow.core.api2</groupId>
            <artifactId>semagrow-core-api2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>eu.semagrow</groupId>
            <artifactId>semagrow-commons</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>eu.semagrow</groupId>
            <artifactId>semagrow-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>  -->     
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava-reactive-streams</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-stream</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
        </dependency>





         <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
                       
            
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryrender</artifactId>
            <version>${sesame.version}</version>
                     
            
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>${sesame.version}</version>
                        
            
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <version>${sesame.version}</version>
                       
            
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
                 
            
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.version}</version>
                      
            
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-rdbms</artifactId>
            <version>${sesame.version}</version>
              
            
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-sparqljson</artifactId>
            <version>${sesame.version}</version>
                       
            
        </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
                        
            
        </dependency> 
        
        
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        <groupId>org.semagrow</groupId>
        <artifactId>semagrow-sail</artifactId>
        <version>1.4.1</version>
        </dependency>
        <dependency>
        <groupId>org.semagrow</groupId>
        <artifactId>semagrow-common</artifactId>
        <version>1.4.1</version>
        </dependency>
        <dependency>
        <groupId>org.semagrow</groupId>
        <artifactId>semagrow-monitor</artifactId>
        <version>1.4.1</version>
        </dependency>
        <!-- <dependency>
        <groupId>org.semagrow</groupId>
        <artifactId>semagrow-core-api</artifactId>
        <version>1.4.1</version>
       
        </dependency> -->
        
        <!-- <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>openrdf-sesame</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.slf4j</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.io.apache</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>2.1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency> -->

    </dependencies>

</project>
